REACT_APP_FIREBASE_API_KEY=AIzaSyDWlrLiate-tddbjZr1SwpeIZClRcdRxaQ
REACT_APP_FIREBASE_AUTH_DOMAIN=todolist-dev-cd85b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todolist-dev-cd85b
REACT_APP_FIREBASE_STORAGE_BUCKET=todolist-dev-cd85b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37322280126
REACT_APP_FIREBASE_APP_ID=1:37322280126:web:339e73ac5549543dace2ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P3DLFEZH8N